# Angel One SmartAPI Credentials
# Get these from https://smartapi.angelone.in/
ANGEL_API_KEY=your_smartapi_api_key_here
ANGEL_CLIENT_ID=your_client_id_here
ANGEL_PASSWORD=your_password_here
ANGEL_TOTP_SECRET=your_totp_base32_secret_here
