
====================================================================================================
  INTRADAY SCALPING BACKTEST — 12 STOCK REPORT
  Capital: 100,000  |  Qty: 10  |  RR 1:1.25  |  3-Min Candles  |  Commission: 0.05%
====================================================================================================

[1/3] FETCHING DATA ...

  HDFCBANK      cached  -> loading data/HDFCBANK_3min.csv
  ICICIBANK     cached  -> loading data/ICICIBANK_3min.csv
  SBIN          cached  -> loading data/SBIN_3min.csv
  AXISBANK      cached  -> loading data/AXISBANK_3min.csv
  RELIANCE      cached  -> loading data/RELIANCE_3min.csv
  BHARTIARTL    cached  -> loading data/BHARTIARTL_3min.csv
  LT            cached  -> loading data/LT_3min.csv
  INFY          cached  -> loading data/INFY_3min.csv
  TCS           cached  -> loading data/TCS_3min.csv
  ITC           cached  -> loading data/ITC_3min.csv
  M&M           cached  -> loading data/MM_3min.csv
  TATAMOTORS    cached  -> loading data/TATAMOTORS_3min.csv

  -> 12/12 stocks loaded

[2/3] RUNNING BACKTESTS ...

  HDFCBANK     backtesting ...  37 trades
  ICICIBANK    backtesting ...  55 trades
  SBIN         backtesting ...  35 trades
  AXISBANK     backtesting ...  57 trades
  RELIANCE     backtesting ...  17 trades
  BHARTIARTL   backtesting ...  38 trades
  LT           backtesting ...  40 trades
  INFY         backtesting ...  45 trades
  TCS          backtesting ...  47 trades
  ITC          backtesting ...  45 trades
  M&M          backtesting ...  31 trades
  TATAMOTORS   backtesting ...  47 trades

[3/3] DETAILED REPORTS

====================================================================================================
  HDFCBANK  |  Financials  |  2025-11-24 to 2026-02-20  |  7,875 candles
====================================================================================================
    #  Call    Entry Time               Entry  Exit Time                 Exit  Reason          SL         TP     Net P&L    RSI
  ------------------------------------------------------------------------------------------------
    1  LONG    2025-11-28 14:39      1,010.50  2025-11-28 14:42      1,009.49  SL        1,009.49   1,011.76      -20.15   69.7
    2  SHORT   2025-11-28 15:03      1,008.35  2025-11-28 15:06      1,007.05  TP        1,009.39   1,007.05       +2.87   35.7
    3  SHORT   2025-12-01 11:30      1,008.10  2025-12-01 11:33      1,009.25  SL        1,009.25   1,006.67      -21.54   45.3
    4  LONG    2025-12-03 09:18        991.60  2025-12-03 09:21        990.12  SL          990.12     993.45      -24.70   62.8
    5  LONG    2025-12-03 14:09        993.00  2025-12-03 14:15        994.24  TP          992.01     994.24       +2.50   58.8
    6  SHORT   2025-12-09 14:21        999.20  2025-12-09 14:42      1,000.07  SL        1,000.07     998.12      -18.65   38.4
    7  LONG    2025-12-11 13:57        999.60  2025-12-11 14:00        998.58  SL          998.58   1,000.88      -20.24   59.7
    8  LONG    2025-12-12 11:24      1,002.00  2025-12-12 13:06      1,000.91  SL        1,000.91   1,003.36      -20.92   68.1
    9  SHORT   2025-12-12 14:45      1,000.10  2025-12-12 15:00      1,000.76  SL        1,000.76     999.28      -16.60   42.0
   10  LONG    2025-12-15 14:45        997.20  2025-12-15 15:03        996.46  SL          996.46     998.13      -17.39   64.3
   11  LONG    2025-12-18 13:51        983.80  2025-12-18 14:06        982.84  SL          982.84     985.00      -19.41   63.0
   12  SHORT   2025-12-18 14:12        982.00  2025-12-18 14:18        983.02  SL          983.02     980.73      -20.02   34.2
   13  LONG    2025-12-26 10:24        995.70  2025-12-26 11:12        994.51  SL          994.51     997.19      -21.90   64.9
   14  LONG    2026-01-01 13:54        992.10  2026-01-01 14:18        993.26  TP          991.17     993.26       +1.70   55.4
   15  SHORT   2026-01-01 14:51        992.10  2026-01-01 15:00        991.17  TP          992.84     991.17       -0.63   43.7
   16  SHORT   2026-01-02 11:09        996.00  2026-01-02 11:21        996.97  SL          996.97     994.79      -19.66   40.5
   17  LONG    2026-01-02 11:30        997.00  2026-01-02 11:33        998.07  TP          996.14     998.07       +0.72   56.9
   18  SHORT   2026-01-09 13:39        936.15  2026-01-09 13:48        937.24  SL          937.24     934.79      -20.27   47.8
   19  LONG    2026-01-16 11:27        931.50  2026-01-16 11:36        930.25  SL          930.25     933.07      -21.84   54.2
   20  SHORT   2026-01-19 13:48        926.70  2026-01-19 13:51        928.00  SL          927.81     925.31      -22.27   36.5
   21  LONG    2026-01-20 14:00        932.90  2026-01-20 14:03        933.93  TP          932.08     933.93       +0.98   56.9
   22  LONG    2026-01-27 14:15        918.15  2026-01-27 14:21        919.99  TP          916.67     919.99       +9.26   56.0
   23  SHORT   2026-01-30 11:12        934.40  2026-01-30 11:33        932.86  TP          935.63     932.86       +6.07   32.4
   24  LONG    2026-02-01 11:27        937.55  2026-02-01 11:39        935.86  SL          935.86     939.66      -26.23   69.4
   25  LONG    2026-02-02 09:39        925.75  2026-02-02 11:03        922.18  SL          922.18     930.21      -44.93   58.0
   26  LONG    2026-02-02 14:21        924.25  2026-02-02 14:30        923.03  SL          923.03     925.78      -21.47   62.6
   27  SHORT   2026-02-03 14:42        949.25  2026-02-03 14:45        950.29  SL          950.29     947.94      -19.94   48.7
   28  SHORT   2026-02-03 15:03        948.65  2026-02-03 15:09        949.71  SL          949.71     947.33      -20.07   41.1
   29  LONG    2026-02-04 11:03        951.60  2026-02-04 11:30        952.95  TP          950.52     952.95       +3.99   57.9
   30  LONG    2026-02-05 13:45        950.60  2026-02-05 13:48        951.57  TP          949.82     951.57       +0.23   62.0
   31  SHORT   2026-02-09 14:18        936.90  2026-02-09 14:39        935.81  TP          937.77     935.81       +1.51   37.9
   32  SHORT   2026-02-10 09:24        934.35  2026-02-10 09:33        936.03  SL          936.03     932.25      -26.13   32.4
   33  SHORT   2026-02-12 14:39        920.00  2026-02-12 15:03        920.99  SL          920.99     918.76      -19.14   42.0
   34  LONG    2026-02-17 13:36        926.90  2026-02-17 13:39        925.86  SL          925.86     928.19      -19.62   69.7
   35  LONG    2026-02-17 14:39        926.55  2026-02-17 14:48        925.50  SL          925.50     927.87      -19.80   61.0
   36  SHORT   2026-02-17 14:57        924.90  2026-02-17 15:00        925.85  SL          925.85     923.71      -18.79   38.6
   37  LONG    2026-02-20 10:18        915.45  2026-02-20 10:30        917.31  TP          913.96     917.31       +9.43   57.1

  ------------------------------------------------------------------------------------------------
                                              SUMMARY                                             
  ------------------------------------------------------------------------------------------------
  Total Trades        : 37                                          Net P&L         : -503.06
  Won / Lost          : 11W / 26L                                   Win Rate        : 29.7%
  Avg Win             : +3.57                                       Avg Loss        : -20.86
  Best Trade          : +9.43                                       Worst Trade     : -44.93
  Profit Factor       : 0.07                                        Max Drawdown    : 0.51%
  Sharpe Ratio        : -7.782

  LONG  :  21 trades (8W)  Net = -269.79
  SHORT :  16 trades (3W)  Net = -233.27
  ================================================================================================

====================================================================================================
  ICICIBANK  |  Financials  |  2025-11-24 to 2026-02-20  |  7,875 candles
====================================================================================================
    #  Call    Entry Time               Entry  Exit Time                 Exit  Reason          SL         TP     Net P&L    RSI
  ------------------------------------------------------------------------------------------------
    1  LONG    2025-11-24 10:30      1,370.50  2025-11-24 10:51      1,368.98  SL        1,368.98   1,372.40      -28.88   63.4
    2  SHORT   2025-11-24 14:06      1,371.40  2025-11-24 14:12      1,372.34  SL        1,372.34   1,370.22      -23.17   33.8
    3  LONG    2025-11-24 15:00      1,372.70  2025-11-24 15:03      1,374.18  SL        1,371.52   1,374.18      -25.57   59.5
    4  SHORT   2025-11-26 10:33      1,364.10  2025-11-26 10:36      1,365.72  SL        1,365.72   1,362.08      -29.82   41.2
    5  LONG    2025-11-27 14:09      1,388.70  2025-11-27 14:24      1,390.77  TP        1,387.05   1,390.77       +6.76   61.3
    6  SHORT   2025-11-28 10:18      1,391.60  2025-11-28 10:33      1,393.27  SL        1,393.27   1,389.51      -30.67   36.2
    7  LONG    2025-11-28 10:45      1,394.30  2025-11-28 11:00      1,392.77  SL        1,392.77   1,396.21      -29.24   62.4
    8  SHORT   2025-11-28 14:48      1,387.50  2025-11-28 14:54      1,388.40  SL        1,388.40   1,386.38      -22.83   43.5
    9  LONG    2025-12-03 10:27      1,374.70  2025-12-03 10:30      1,376.96  TP        1,372.89   1,376.96       +8.86   60.4
   10  LONG    2025-12-05 10:51      1,391.30  2025-12-05 10:57      1,389.21  SL        1,389.21   1,393.92      -34.83   58.1
   11  SHORT   2025-12-05 14:00      1,389.00  2025-12-05 14:03      1,390.20  SL        1,390.04   1,387.70      -25.90   30.9
   12  LONG    2025-12-05 14:57      1,391.00  2025-12-05 15:03      1,392.57  TP        1,389.74   1,392.57       +1.82   60.0
   13  SHORT   2025-12-11 11:09      1,357.60  2025-12-11 11:15      1,359.58  SL        1,359.58   1,355.12      -33.41   31.1
   14  LONG    2025-12-11 13:57      1,361.70  2025-12-11 14:00      1,360.29  SL        1,360.29   1,363.46      -27.69   66.3
   15  LONG    2025-12-11 14:21      1,361.90  2025-12-11 14:24      1,360.50  SL        1,360.50   1,363.65      -27.62   61.5
   16  SHORT   2025-12-11 14:51      1,359.70  2025-12-11 15:18      1,359.30  SQUAREOFF   1,361.11   1,357.93       -9.59   36.9
   17  SHORT   2025-12-12 14:36      1,364.90  2025-12-12 14:39      1,363.77  TP        1,365.81   1,363.77       -2.32   38.5
   18  LONG    2025-12-15 14:48      1,366.80  2025-12-15 14:51      1,365.71  SL        1,365.71   1,368.16      -24.57   63.0
   19  LONG    2025-12-16 13:51      1,365.20  2025-12-16 13:54      1,363.47  SL        1,363.47   1,367.37      -30.99   60.4
   20  LONG    2025-12-16 14:48      1,365.00  2025-12-16 14:54      1,363.21  SL        1,363.21   1,367.23      -31.52   64.7
   21  LONG    2025-12-17 11:18      1,350.20  2025-12-17 11:21      1,348.60  SL        1,348.60   1,352.20      -29.53   65.2
   22  SHORT   2025-12-17 13:39      1,348.70  2025-12-17 14:15      1,350.08  SL        1,350.08   1,346.97      -27.31   32.6
   23  LONG    2025-12-17 14:21      1,351.50  2025-12-17 14:24      1,350.42  SL        1,350.42   1,352.85      -24.30   67.9
   24  SHORT   2025-12-19 15:03      1,354.00  2025-12-19 15:06      1,355.50  SL        1,354.86   1,352.92      -28.55   32.0
   25  LONG    2025-12-22 14:54      1,370.00  2025-12-22 14:57      1,368.79  SL        1,368.79   1,371.51      -25.81   57.2
   26  SHORT   2025-12-23 11:33      1,360.00  2025-12-23 11:51      1,360.81  SL        1,360.81   1,358.99      -21.66   41.0
   27  LONG    2025-12-23 14:18      1,362.40  2025-12-23 14:21      1,361.31  SL        1,361.31   1,363.76      -24.53   64.7
   28  SHORT   2025-12-24 14:54      1,359.70  2025-12-24 14:57      1,361.40  SL        1,361.12   1,357.92      -30.61   30.1
   29  SHORT   2025-12-30 10:42      1,342.00  2025-12-30 11:09      1,340.17  TP        1,343.46   1,340.17       +4.89   35.0
   30  SHORT   2025-12-31 11:12      1,341.70  2025-12-31 11:24      1,340.09  TP        1,342.98   1,340.09       +2.65   40.2
   31  SHORT   2026-01-08 10:57      1,431.80  2026-01-08 11:00      1,433.90  SL        1,433.71   1,429.41      -35.33   31.7
   32  SHORT   2026-01-09 14:48      1,404.00  2026-01-09 15:00      1,405.26  SL        1,405.26   1,402.42      -26.67   43.5
   33  LONG    2026-01-13 14:45      1,436.50  2026-01-13 14:48      1,438.73  TP        1,434.71   1,438.73       +7.97   58.8
   34  LONG    2026-01-14 09:18      1,438.20  2026-01-14 09:39      1,434.94  SL        1,434.94   1,442.27      -46.94   59.0
   35  SHORT   2026-01-14 15:03      1,419.10  2026-01-14 15:06      1,422.30  SL        1,420.90   1,416.85      -46.21   33.7
   36  LONG    2026-01-20 11:12      1,384.20  2026-01-20 11:24      1,386.25  TP        1,382.56   1,386.25       +6.60   64.0
   37  SHORT   2026-01-21 14:57      1,352.00  2026-01-21 15:06      1,349.68  TP        1,353.86   1,349.68       +9.74   36.1
   38  LONG    2026-01-22 09:30      1,352.80  2026-01-22 09:39      1,349.97  SL        1,349.97   1,356.33      -41.77   59.7
   39  SHORT   2026-02-01 14:57      1,341.80  2026-02-01 15:06      1,338.07  TP        1,344.79   1,338.07      +23.93   33.8
   40  LONG    2026-02-02 09:39      1,342.60  2026-02-02 10:03      1,338.89  SL        1,338.89   1,347.23      -50.47   60.3
   41  SHORT   2026-02-02 10:09      1,338.50  2026-02-02 10:27      1,341.80  SL        1,341.80   1,334.37      -46.42   40.2
   42  LONG    2026-02-02 14:54      1,349.70  2026-02-02 15:06      1,352.05  TP        1,347.82   1,352.05      +10.00   62.0
   43  LONG    2026-02-04 10:51      1,404.90  2026-02-04 10:54      1,407.40  TP        1,402.90   1,407.40      +10.93   63.1
   44  SHORT   2026-02-06 10:39      1,400.50  2026-02-06 11:06      1,398.23  TP        1,402.32   1,398.23       +8.72   35.8
   45  LONG    2026-02-10 14:18      1,404.60  2026-02-10 14:45      1,406.48  TP        1,403.10   1,406.48       +4.76   69.2
   46  LONG    2026-02-12 15:03      1,429.40  2026-02-12 15:06      1,427.61  SL        1,427.61   1,431.64      -32.17   61.0
   47  SHORT   2026-02-13 10:27      1,426.80  2026-02-13 10:30      1,424.43  TP        1,428.70   1,424.43       +9.48   41.1
   48  SHORT   2026-02-16 13:57      1,406.60  2026-02-16 14:00      1,408.60  SL        1,408.15   1,404.66      -34.08   36.4
   49  LONG    2026-02-16 14:03      1,410.70  2026-02-16 14:09      1,408.94  SL        1,408.94   1,412.90      -31.73   61.4
   50  SHORT   2026-02-17 10:45      1,398.60  2026-02-17 11:21      1,400.39  SL        1,400.39   1,396.37      -31.85   38.7
   51  LONG    2026-02-18 13:51      1,401.70  2026-02-18 13:54      1,400.48  SL        1,400.48   1,403.22      -26.18   57.1
   52  SHORT   2026-02-19 09:24      1,404.10  2026-02-19 09:45      1,406.04  SL        1,406.04   1,401.68      -33.44   31.6
   53  SHORT   2026-02-19 14:42      1,392.30  2026-02-19 14:45      1,390.13  TP        1,394.04   1,390.13       +7.79   43.6
   54  LONG    2026-02-20 13:36      1,398.40  2026-02-20 13:39      1,396.00  SL        1,396.70   1,400.52      -37.97   69.1
   55  SHORT   2026-02-20 13:42      1,395.00  2026-02-20 14:09      1,396.80  SL        1,396.80   1,392.75      -31.92   46.9

  ------------------------------------------------------------------------------------------------
                                              SUMMARY                                             
  ------------------------------------------------------------------------------------------------
  Total Trades        : 56                                          Net P&L         : -1,021.06
  Won / Lost          : 16W / 40L                                   Win Rate        : 28.6%
  Avg Win             : +11.44                                      Avg Loss        : -30.10
  Best Trade          : +23.93                                      Worst Trade     : -50.47
  Profit Factor       : 0.15                                        Max Drawdown    : 1.02%
  Sharpe Ratio        : -9.598

  LONG  :  28 trades (8W)  Net = -574.61
  SHORT :  27 trades (7W)  Net = -504.55
  ================================================================================================

====================================================================================================
  SBIN  |  Financials  |  2025-11-24 to 2026-02-20  |  7,875 candles
====================================================================================================
    #  Call    Entry Time               Entry  Exit Time                 Exit  Reason          SL         TP     Net P&L    RSI
  ------------------------------------------------------------------------------------------------
    1  SHORT   2025-12-02 10:06        974.00  2025-12-02 10:12        975.21  SL          975.21     972.49      -21.83   35.6
    2  LONG    2025-12-04 10:30        950.25  2025-12-04 10:48        948.68  SL          948.68     952.21      -25.16   68.7
    3  LONG    2025-12-04 14:09        947.50  2025-12-04 14:21        946.59  SL          946.59     948.64      -18.60   57.0
    4  LONG    2025-12-04 14:54        948.40  2025-12-04 15:03        947.53  SL          947.53     949.49      -18.22   69.1
    5  SHORT   2025-12-10 13:57        957.40  2025-12-10 14:00        958.13  SL          958.13     956.49      -16.89   35.0
    6  LONG    2025-12-10 14:36        958.80  2025-12-10 15:00        959.81  TP          958.00     959.81       +0.46   63.8
    7  SHORT   2025-12-11 10:57        961.00  2025-12-11 11:15        962.21  SL          962.21     959.49      -21.70   43.6
    8  SHORT   2025-12-15 10:42        959.00  2025-12-15 10:48        960.09  SL          960.09     957.64      -20.45   42.3
    9  SHORT   2025-12-22 14:15        974.00  2025-12-22 14:18        974.51  SL          974.51     973.36      -14.83   39.1
   10  LONG    2025-12-23 10:45        975.05  2025-12-23 10:51        976.06  TP          974.24     976.06       +0.35   59.0
   11  LONG    2025-12-29 13:45        964.50  2025-12-29 13:54        965.47  TP          963.73     965.47       +0.02   57.5
   12  SHORT   2025-12-29 15:00        964.80  2025-12-29 15:18        965.00  SQUAREOFF     965.75     963.61      -11.65   33.7
   13  LONG    2025-12-30 10:06        965.00  2025-12-30 10:12        966.37  TP          963.91     966.37       +4.00   69.3
   14  LONG    2026-01-01 11:27        983.85  2026-01-01 11:42        982.81  SL          982.81     985.15      -20.26   51.7
   15  LONG    2026-01-01 13:54        985.25  2026-01-01 14:00        986.21  TP          984.48     986.21       -0.22   69.9
   16  LONG    2026-01-02 09:24        987.95  2026-01-02 09:27        989.61  TP          986.62     989.61       +6.76   68.4
   17  LONG    2026-01-02 15:00        992.10  2026-01-02 15:12        993.05  TP          991.34     993.05       -0.38   66.6
   18  LONG    2026-01-06 13:51      1,020.40  2026-01-06 14:30      1,019.18  SL        1,019.18   1,021.92      -22.39   60.9
   19  LONG    2026-01-06 14:48      1,021.35  2026-01-06 14:54      1,020.16  SL        1,020.16   1,022.84      -22.16   63.0
   20  SHORT   2026-01-12 11:24        998.80  2026-01-12 11:27      1,000.14  SL        1,000.14     997.13      -23.35   43.8
   21  LONG    2026-01-14 11:06      1,026.20  2026-01-14 11:30      1,024.62  SL        1,024.62   1,028.18      -26.10   63.8
   22  LONG    2026-01-16 14:45      1,040.75  2026-01-16 14:57      1,042.40  TP        1,039.43   1,042.40       +6.09   61.8
   23  SHORT   2026-01-20 15:03      1,038.80  2026-01-20 15:09      1,037.26  TP        1,040.04   1,037.26       +5.06   37.8
   24  SHORT   2026-01-21 10:24      1,034.90  2026-01-21 10:42      1,032.71  TP        1,036.65   1,032.71      +11.52   33.7
   25  LONG    2026-01-23 10:18      1,047.10  2026-01-23 10:27      1,049.11  TP        1,045.49   1,049.11       +9.59   58.2
   26  LONG    2026-02-04 09:18      1,066.40  2026-02-04 09:45      1,069.89  TP        1,063.61   1,069.89      +24.25   57.7
   27  SHORT   2026-02-04 14:42      1,068.30  2026-02-04 15:18      1,068.80  SQUAREOFF   1,069.55   1,066.73      -15.69   40.0
   28  SHORT   2026-02-10 14:51      1,143.10  2026-02-10 14:54      1,144.30  SL        1,144.06   1,141.90      -23.44   34.4
   29  SHORT   2026-02-13 11:15      1,191.50  2026-02-13 11:24      1,193.40  SL        1,193.40   1,189.12      -30.96   36.8
   30  LONG    2026-02-16 11:21      1,192.50  2026-02-16 11:24      1,194.94  TP        1,190.55   1,194.94      +12.44   66.3
   31  LONG    2026-02-18 09:21      1,218.40  2026-02-18 09:36      1,221.61  TP        1,215.84   1,221.61      +19.86   62.8
   32  SHORT   2026-02-18 10:42      1,217.00  2026-02-18 10:51      1,218.84  SL        1,218.84   1,214.69      -30.62   32.8
   33  SHORT   2026-02-19 13:36      1,210.10  2026-02-19 13:39      1,211.28  SL        1,211.28   1,208.63      -23.88   39.7
   34  SHORT   2026-02-19 14:45      1,209.70  2026-02-19 14:48      1,207.97  TP        1,211.09   1,207.97       +5.25   39.1
   35  SHORT   2026-02-20 11:03      1,205.70  2026-02-20 11:12      1,203.52  TP        1,207.44   1,203.52       +9.71   32.6

  ------------------------------------------------------------------------------------------------
                                              SUMMARY                                             
  ------------------------------------------------------------------------------------------------
  Total Trades        : 35                                          Net P&L         : -293.41
  Won / Lost          : 14W / 21L                                   Win Rate        : 40.0%
  Avg Win             : +8.24                                       Avg Loss        : -19.47
  Best Trade          : +24.25                                      Worst Trade     : -30.96
  Profit Factor       : 0.28                                        Max Drawdown    : 0.31%
  Sharpe Ratio        : -9.768

  LONG  :  19 trades (10W)  Net = -69.65
  SHORT :  16 trades (4W)  Net = -223.76
  ================================================================================================

====================================================================================================
  AXISBANK  |  Financials  |  2025-11-24 to 2026-02-20  |  7,875 candles
====================================================================================================
    #  Call    Entry Time               Entry  Exit Time                 Exit  Reason          SL         TP     Net P&L    RSI
  ------------------------------------------------------------------------------------------------
    1  LONG    2025-11-24 11:33      1,285.00  2025-11-24 11:48      1,283.20  SL        1,283.20   1,287.25      -30.82   52.1
    2  SHORT   2025-11-25 14:33      1,269.60  2025-11-25 14:54      1,267.64  TP        1,271.17   1,267.64       +6.89   32.7
    3  LONG    2025-11-28 11:18      1,281.10  2025-11-28 11:21      1,279.54  SL        1,279.54   1,283.04      -28.36   66.0
    4  SHORT   2025-11-28 13:39      1,279.20  2025-11-28 13:42      1,280.80  SL        1,280.80   1,277.20      -28.84   46.4
    5  SHORT   2025-11-28 13:45      1,279.50  2025-11-28 13:57      1,277.46  TP        1,281.14   1,277.46       +7.66   45.3
    6  LONG    2025-12-01 10:33      1,283.30  2025-12-01 10:57      1,281.39  SL        1,281.39   1,285.68      -31.88   65.8
    7  LONG    2025-12-02 10:36      1,269.90  2025-12-02 11:42      1,267.84  SL        1,267.84   1,272.48      -33.31   59.3
    8  LONG    2025-12-03 10:36      1,260.20  2025-12-03 10:48      1,258.35  SL        1,258.35   1,262.51      -31.10   65.9
    9  LONG    2025-12-04 15:00      1,277.90  2025-12-04 15:03      1,280.40  TP        1,276.58   1,279.55      +12.21   67.8
   10  SHORT   2025-12-05 10:09      1,271.20  2025-12-05 10:12      1,275.30  SL        1,274.07   1,267.61      -53.73   31.0
   11  LONG    2025-12-05 10:27      1,278.00  2025-12-05 10:30      1,275.10  SL        1,275.30   1,281.37      -41.77   50.7
   12  LONG    2025-12-05 14:12      1,282.60  2025-12-05 14:18      1,281.15  SL        1,281.15   1,284.41      -27.28   54.8
   13  SHORT   2025-12-10 11:00      1,278.30  2025-12-10 11:27      1,276.06  TP        1,280.09   1,276.06       +9.60   36.8
   14  LONG    2025-12-11 14:30      1,277.10  2025-12-11 14:39      1,275.62  SL        1,275.62   1,278.95      -27.56   67.8
   15  SHORT   2025-12-11 14:48      1,274.40  2025-12-11 14:51      1,272.61  TP        1,275.83   1,272.61       +5.19   44.0
   16  SHORT   2025-12-19 14:21      1,233.40  2025-12-19 14:45      1,234.52  SL        1,234.52   1,232.00      -23.57   40.2
   17  SHORT   2025-12-23 14:06      1,229.70  2025-12-23 14:18      1,228.33  TP        1,230.80   1,228.33       +1.46   47.6
   18  SHORT   2025-12-24 10:39      1,229.70  2025-12-24 10:51      1,231.33  SL        1,231.33   1,227.67      -28.58   33.0
   19  LONG    2025-12-26 10:36      1,226.50  2025-12-26 10:39      1,228.17  TP        1,225.16   1,228.17       +4.47   56.5
   20  SHORT   2025-12-31 10:30      1,251.30  2025-12-31 10:33      1,254.70  SL        1,253.23   1,248.89      -46.53   38.1
   21  SHORT   2026-01-01 09:21      1,266.30  2026-01-01 09:27      1,269.15  SL        1,269.15   1,262.73      -41.20   37.5
   22  SHORT   2026-01-07 11:21      1,288.40  2026-01-07 11:45      1,290.19  SL        1,290.19   1,286.16      -30.79   41.4
   23  LONG    2026-01-07 14:21      1,289.70  2026-01-07 14:24      1,288.21  SL        1,288.21   1,291.56      -27.80   58.8
   24  LONG    2026-01-07 14:30      1,289.00  2026-01-07 14:39      1,290.81  TP        1,287.55   1,290.81       +5.24   52.7
   25  SHORT   2026-01-08 10:42      1,293.30  2026-01-08 10:48      1,295.26  SL        1,295.26   1,290.85      -32.56   34.0
   26  LONG    2026-01-08 11:00      1,296.40  2026-01-08 11:03      1,294.30  SL        1,294.56   1,298.70      -33.95   58.7
   27  SHORT   2026-01-09 13:36      1,273.20  2026-01-09 13:48      1,271.99  TP        1,274.17   1,271.99       -0.60   39.6
   28  SHORT   2026-01-09 13:51      1,271.90  2026-01-09 14:03      1,270.55  TP        1,272.98   1,270.55       +0.74   32.8
   29  LONG    2026-01-12 10:51      1,274.20  2026-01-12 11:00      1,272.05  SL        1,272.05   1,276.89      -34.25   67.0
   30  LONG    2026-01-12 14:54      1,272.20  2026-01-12 14:57      1,274.90  TP        1,270.72   1,274.06      +14.26   66.4
   31  SHORT   2026-01-16 14:39      1,290.10  2026-01-16 15:00      1,291.89  SL        1,291.89   1,287.86      -30.79   41.1
   32  SHORT   2026-01-19 13:39      1,301.00  2026-01-19 13:45      1,302.59  SL        1,302.59   1,299.01      -28.95   34.7
   33  SHORT   2026-01-20 09:21      1,304.00  2026-01-20 09:24      1,306.26  SL        1,306.26   1,301.18      -35.63   34.5
   34  LONG    2026-01-20 10:45      1,305.20  2026-01-20 10:48      1,303.42  SL        1,303.42   1,307.43      -30.89   59.6
   35  SHORT   2026-01-20 10:57      1,302.10  2026-01-20 11:00      1,298.20  TP        1,303.90   1,299.85      +26.00   38.3
   36  SHORT   2026-01-20 14:06      1,301.40  2026-01-20 14:09      1,299.36  TP        1,303.03   1,299.36       +7.37   44.2
   37  LONG    2026-01-22 09:18      1,293.70  2026-01-22 10:03      1,290.16  SL        1,290.16   1,298.13      -48.34   68.0
   38  SHORT   2026-01-22 10:21      1,288.80  2026-01-22 10:30      1,285.49  TP        1,291.45   1,285.49      +20.23   32.9
   39  SHORT   2026-01-22 14:15      1,288.70  2026-01-22 14:21      1,290.80  SL        1,290.80   1,286.07      -33.90   43.3
   40  SHORT   2026-01-23 14:57      1,266.80  2026-01-23 15:09      1,263.28  TP        1,269.62   1,263.28      +22.57   37.7
   41  SHORT   2026-01-30 14:45      1,370.70  2026-01-30 14:48      1,368.14  TP        1,372.75   1,368.14      +11.92   37.6
   42  SHORT   2026-02-03 15:03      1,354.30  2026-02-03 15:12      1,356.40  SL        1,356.40   1,351.67      -34.56   31.4
   43  SHORT   2026-02-04 11:09      1,352.10  2026-02-04 11:15      1,349.37  TP        1,354.28   1,349.37      +13.78   39.2
   44  SHORT   2026-02-04 14:09      1,342.80  2026-02-04 14:12      1,344.58  SL        1,344.58   1,340.58      -31.21   37.1
   45  SHORT   2026-02-04 14:30      1,343.80  2026-02-04 14:36      1,341.56  TP        1,345.59   1,341.56       +8.99   45.8
   46  SHORT   2026-02-05 13:48      1,323.00  2026-02-05 13:51      1,325.60  SL        1,324.51   1,321.11      -39.24   38.9
   47  SHORT   2026-02-05 14:06      1,322.10  2026-02-05 14:33      1,323.68  SL        1,323.68   1,320.12      -29.06   34.5
   48  LONG    2026-02-05 14:39      1,325.50  2026-02-05 14:45      1,327.58  TP        1,323.84   1,327.58       +7.51   67.5
   49  LONG    2026-02-06 15:03      1,342.60  2026-02-06 15:06      1,340.97  SL        1,340.97   1,344.64      -29.77   66.4
   50  SHORT   2026-02-09 09:21      1,338.90  2026-02-09 09:30      1,341.54  SL        1,341.54   1,335.60      -39.81   33.1
   51  SHORT   2026-02-09 11:12      1,336.00  2026-02-09 11:24      1,337.98  SL        1,337.98   1,333.52      -33.21   44.6
   52  SHORT   2026-02-11 10:39      1,351.90  2026-02-11 10:45      1,353.78  SL        1,353.78   1,349.54      -32.37   38.0
   53  SHORT   2026-02-12 14:48      1,339.00  2026-02-12 15:03      1,340.46  SL        1,340.46   1,337.17      -28.03   33.4
   54  LONG    2026-02-13 10:57      1,331.50  2026-02-13 11:06      1,328.59  SL        1,328.59   1,335.14      -42.41   66.9
   55  LONG    2026-02-16 09:21      1,338.50  2026-02-16 09:24      1,335.55  SL        1,335.55   1,342.19      -42.87   68.7
   56  LONG    2026-02-17 14:03      1,355.40  2026-02-17 14:09      1,354.27  SL        1,354.27   1,356.81      -24.81   62.5
   57  SHORT   2026-02-17 14:15      1,353.40  2026-02-17 14:18      1,354.54  SL        1,354.54   1,351.98      -24.93   39.2

  ------------------------------------------------------------------------------------------------
                                              SUMMARY                                             
  ------------------------------------------------------------------------------------------------
  Total Trades        : 57                                          Net P&L         : -1,089.19
  Won / Lost          : 18W / 39L                                   Win Rate        : 31.6%
  Avg Win             : +10.34                                      Avg Loss        : -32.70
  Best Trade          : +26.00                                      Worst Trade     : -53.73
  Profit Factor       : 0.15                                        Max Drawdown    : 1.09%
  Sharpe Ratio        : -3.571

  LONG  :  22 trades (5W)  Net = -523.46
  SHORT :  35 trades (13W)  Net = -565.73
  ================================================================================================

====================================================================================================
  RELIANCE  |  Heavyweights  |  2026-01-22 to 2026-02-20  |  2,750 candles
====================================================================================================
    #  Call    Entry Time               Entry  Exit Time                 Exit  Reason          SL         TP     Net P&L    RSI
  ------------------------------------------------------------------------------------------------
    1  LONG    2026-01-23 10:39      1,402.90  2026-01-23 10:42      1,401.03  SL        1,401.03   1,405.24      -32.77   61.2
    2  SHORT   2026-01-23 15:03      1,385.20  2026-01-23 15:18      1,386.70  SQUAREOFF   1,387.33   1,382.54      -28.86   38.2
    3  LONG    2026-01-29 11:00      1,394.90  2026-01-29 11:27      1,392.48  SL        1,392.48   1,397.93      -38.18   65.0
    4  LONG    2026-01-29 13:42      1,396.00  2026-01-29 13:57      1,398.00  TP        1,394.40   1,398.00       +6.07   59.4
    5  LONG    2026-02-02 09:39      1,361.70  2026-02-02 11:30      1,369.30  TP        1,355.62   1,369.30      +62.30   61.2
    6  SHORT   2026-02-04 14:30      1,454.50  2026-02-04 14:42      1,452.68  TP        1,455.96   1,452.68       +3.70   42.1
    7  LONG    2026-02-05 10:51      1,450.50  2026-02-05 10:54      1,447.95  SL        1,447.95   1,453.69      -40.04   64.8
    8  LONG    2026-02-06 10:36      1,443.80  2026-02-06 10:39      1,446.90  TP        1,441.58   1,446.58      +16.55   65.9
    9  LONG    2026-02-09 14:21      1,465.00  2026-02-09 14:27      1,463.84  SL        1,463.84   1,466.44      -26.20   63.6
   10  SHORT   2026-02-09 14:36      1,462.10  2026-02-09 14:45      1,460.62  TP        1,463.28   1,460.62       +0.14   36.4
   11  SHORT   2026-02-10 11:27      1,463.20  2026-02-10 11:33      1,464.64  SL        1,464.64   1,461.40      -29.01   35.8
   12  SHORT   2026-02-11 11:21      1,460.20  2026-02-11 11:30      1,461.60  SL        1,461.60   1,458.44      -28.65   36.1
   13  SHORT   2026-02-12 10:39      1,463.50  2026-02-12 10:45      1,461.47  TP        1,465.12   1,461.47       +5.63   40.0
   14  SHORT   2026-02-12 13:42      1,454.60  2026-02-12 13:48      1,456.45  SL        1,456.45   1,452.28      -33.09   43.1
   15  LONG    2026-02-16 10:18      1,419.40  2026-02-16 10:24      1,417.08  SL        1,417.08   1,422.30      -37.39   64.8
   16  SHORT   2026-02-19 09:33      1,436.70  2026-02-19 09:51      1,433.96  TP        1,438.89   1,433.96      +13.07   34.7
   17  LONG    2026-02-20 14:18      1,424.80  2026-02-20 14:24      1,422.87  SL        1,422.87   1,427.21      -33.53   69.5

  ------------------------------------------------------------------------------------------------
                                              SUMMARY                                             
  ------------------------------------------------------------------------------------------------
  Total Trades        : 17                                          Net P&L         : -220.28
  Won / Lost          : 7W / 10L                                    Win Rate        : 41.2%
  Avg Win             : +15.35                                      Avg Loss        : -32.77
  Best Trade          : +62.30                                      Worst Trade     : -40.04
  Profit Factor       : 0.33                                        Max Drawdown    : 0.22%
  Sharpe Ratio        : N/A

  LONG  :   9 trades (3W)  Net = -123.20
  SHORT :   8 trades (4W)  Net = -97.08
  ================================================================================================

====================================================================================================
  BHARTIARTL  |  Heavyweights  |  2025-11-24 to 2026-02-20  |  7,875 candles
====================================================================================================
    #  Call    Entry Time               Entry  Exit Time                 Exit  Reason          SL         TP     Net P&L    RSI
  ------------------------------------------------------------------------------------------------
    1  LONG    2025-11-24 15:00      2,156.70  2025-11-24 15:03      2,153.71  SL        2,153.71   2,160.44      -51.48   60.5
    2  LONG    2025-11-25 10:18      2,146.70  2025-11-25 10:51      2,150.56  TP        2,143.61   2,150.56      +17.08   57.1
    3  LONG    2025-11-27 09:18      2,130.30  2025-11-27 09:24      2,126.95  SL        2,126.95   2,134.48      -54.76   66.5
    4  SHORT   2025-11-28 13:39      2,104.50  2025-11-28 13:42      2,106.36  SL        2,106.36   2,102.18      -39.64   40.6
    5  SHORT   2025-12-01 14:24      2,091.40  2025-12-01 14:36      2,089.23  TP        2,093.14   2,089.23       +0.82   34.2
    6  LONG    2025-12-04 10:36      2,087.60  2025-12-04 11:18      2,084.80  SL        2,084.80   2,091.10      -48.86   66.0
    7  SHORT   2025-12-09 14:18      2,083.20  2025-12-09 14:33      2,084.92  SL        2,084.92   2,081.05      -38.06   30.3
    8  SHORT   2025-12-17 14:42      2,104.50  2025-12-17 15:00      2,106.98  SL        2,106.98   2,101.40      -45.85   45.4
    9  LONG    2025-12-22 14:15      2,148.00  2025-12-22 14:18      2,145.39  SL        2,145.39   2,151.26      -47.58   54.8
   10  LONG    2025-12-22 15:03      2,150.30  2025-12-22 15:12      2,147.90  SL        2,147.90   2,153.30      -45.50   62.1
   11  SHORT   2025-12-26 13:51      2,108.00  2025-12-26 14:09      2,106.13  TP        2,109.50   2,106.13       -2.38   38.0
   12  SHORT   2025-12-29 09:18      2,104.40  2025-12-29 09:24      2,100.92  TP        2,107.18   2,100.92      +13.73   42.8
   13  LONG    2025-12-30 13:48      2,099.10  2025-12-30 13:51      2,096.95  SL        2,096.95   2,101.78      -42.44   65.7
   14  LONG    2025-12-31 10:21      2,099.10  2025-12-31 10:30      2,102.94  TP        2,096.03   2,102.94      +17.40   68.4
   15  SHORT   2025-12-31 14:03      2,100.30  2025-12-31 14:06      2,102.31  SL        2,102.31   2,097.79      -41.07   34.1
   16  LONG    2025-12-31 14:09      2,104.10  2025-12-31 14:24      2,106.76  TP        2,101.97   2,106.76       +5.54   57.6
   17  SHORT   2026-01-01 11:21      2,116.50  2026-01-01 11:45      2,113.00  TP        2,119.30   2,113.00      +13.81   43.4
   18  LONG    2026-01-01 13:54      2,119.30  2026-01-01 14:03      2,117.12  SL        2,117.12   2,122.02      -42.94   57.8
   19  LONG    2026-01-05 15:03      2,105.50  2026-01-05 15:06      2,107.89  TP        2,103.59   2,107.89       +2.80   65.5
   20  SHORT   2026-01-08 09:18      2,080.50  2026-01-08 09:21      2,082.55  SL        2,082.55   2,077.94      -41.29   30.2
   21  SHORT   2026-01-08 10:48      2,080.90  2026-01-08 10:57      2,077.31  TP        2,083.78   2,077.31      +15.15   33.9
   22  LONG    2026-01-14 14:42      2,026.80  2026-01-14 14:51      2,029.46  TP        2,024.67   2,029.46       +6.29   62.5
   23  LONG    2026-01-16 10:30      2,005.00  2026-01-16 10:39      2,009.72  TP        2,001.22   2,009.72      +27.16   62.1
   24  LONG    2026-01-16 14:30      2,013.20  2026-01-16 15:00      2,016.23  TP        2,010.77   2,016.23      +10.20   65.2
   25  LONG    2026-01-19 11:03      2,012.80  2026-01-19 11:06      2,016.90  TP        2,010.24   2,016.00      +20.85   52.5
   26  LONG    2026-01-23 10:54      2,004.50  2026-01-23 10:57      2,008.00  TP        2,001.70   2,008.00      +14.98   57.4
   27  LONG    2026-01-30 13:57      1,961.90  2026-01-30 14:03      1,964.95  TP        1,959.46   1,964.95      +10.84   54.7
   28  SHORT   2026-02-01 10:42      1,966.80  2026-02-01 10:48      1,963.17  TP        1,969.70   1,963.17      +16.66   30.1
   29  SHORT   2026-02-02 11:09      1,946.20  2026-02-02 11:12      1,941.42  TP        1,950.02   1,941.42      +28.32   30.0
   30  LONG    2026-02-02 14:42      1,956.60  2026-02-02 14:48      1,960.53  TP        1,953.45   1,960.53      +19.74   58.2
   31  SHORT   2026-02-09 11:09      2,045.00  2026-02-09 11:12      2,040.37  TP        2,048.70   2,040.37      +25.83   38.8
   32  LONG    2026-02-11 14:09      2,014.80  2026-02-11 15:09      2,012.87  SL        2,012.87   2,017.21      -39.45   51.5
   33  SHORT   2026-02-12 14:39      2,019.10  2026-02-12 14:42      2,020.80  SL        2,020.63   2,017.19      -37.20   32.9
   34  SHORT   2026-02-16 10:51      2,004.00  2026-02-16 11:03      2,006.90  SL        2,006.90   2,000.38      -49.01   41.6
   35  LONG    2026-02-16 11:15      2,006.70  2026-02-16 11:27      2,010.02  TP        2,004.04   2,010.02      +13.14   57.7
   36  LONG    2026-02-18 10:51      2,023.70  2026-02-18 12:48      2,021.46  SL        2,021.46   2,026.51      -42.67   65.2
   37  SHORT   2026-02-18 14:42      2,020.60  2026-02-18 14:51      2,022.27  SL        2,022.27   2,018.52      -36.88   42.1
   38  LONG    2026-02-18 15:03      2,023.90  2026-02-18 15:06      2,021.20  SL        2,022.10   2,026.15      -47.23   67.1

  ------------------------------------------------------------------------------------------------
                                              SUMMARY                                             
  ------------------------------------------------------------------------------------------------
  Total Trades        : 38                                          Net P&L         : -513.95
  Won / Lost          : 19W / 19L                                   Win Rate        : 50.0%
  Avg Win             : +14.76                                      Avg Loss        : -41.80
  Best Trade          : +28.32                                      Worst Trade     : -54.76
  Profit Factor       : 0.35                                        Max Drawdown    : 0.51%
  Sharpe Ratio        : -1.940

  LONG  :  22 trades (12W)  Net = -296.88
  SHORT :  16 trades (7W)  Net = -217.07
  ================================================================================================

====================================================================================================
  LT  |  Heavyweights  |  2025-11-24 to 2026-02-20  |  7,875 candles
====================================================================================================
    #  Call    Entry Time               Entry  Exit Time                 Exit  Reason          SL         TP     Net P&L    RSI
  ------------------------------------------------------------------------------------------------
    1  LONG    2025-11-24 10:30      4,023.30  2025-11-24 11:27      4,028.90  TP        4,018.82   4,028.90      +15.72   56.6
    2  SHORT   2025-11-25 10:51      4,018.20  2025-11-25 10:57      4,011.47  TP        4,023.59   4,011.47      +27.17   37.8
    3  LONG    2025-11-26 14:09      4,055.90  2025-11-26 14:51      4,051.12  SL        4,051.12   4,061.87      -88.33   57.0
    4  SHORT   2025-11-28 11:06      4,085.20  2025-11-28 11:27      4,090.42  SL        4,090.42   4,078.68      -93.05   30.8
    5  LONG    2025-12-05 14:12      4,041.20  2025-12-05 14:15      4,034.83  SL        4,034.83   4,049.17     -104.11   52.5
    6  LONG    2025-12-09 10:21      3,985.90  2025-12-09 10:24      3,978.27  SL        3,978.27   3,995.43     -116.09   68.2
    7  LONG    2025-12-09 13:51      4,007.50  2025-12-09 14:15      4,003.36  SL        4,003.36   4,012.68      -81.50   49.8
    8  SHORT   2025-12-11 09:57      3,988.50  2025-12-11 10:03      3,994.60  SL        3,994.60   3,980.87     -100.93   35.2
    9  LONG    2025-12-11 10:15      4,003.20  2025-12-11 10:21      3,996.97  SL        3,996.97   4,010.99     -102.34   61.5
   10  LONG    2025-12-11 13:42      4,000.50  2025-12-11 13:54      4,004.84  TP        3,997.03   4,004.84       +3.35   66.0
   11  SHORT   2025-12-16 14:21      4,060.20  2025-12-16 14:27      4,055.39  TP        4,064.05   4,055.39       +7.55   41.7
   12  LONG    2025-12-17 14:18      4,056.40  2025-12-17 14:21      4,053.15  SL        4,053.15   4,060.46      -73.03   64.1
   13  SHORT   2025-12-22 10:48      4,079.20  2025-12-22 11:00      4,074.74  TP        4,082.76   4,074.74       +3.78   44.9
   14  LONG    2025-12-22 14:36      4,079.80  2025-12-22 15:00      4,076.34  SL        4,076.34   4,084.12      -75.33   66.1
   15  SHORT   2025-12-26 11:24      4,040.80  2025-12-26 11:33      4,036.80  TP        4,044.00   4,036.80       -0.37   42.6
   16  SHORT   2025-12-29 10:45      4,050.20  2025-12-29 11:03      4,045.73  TP        4,053.78   4,045.73       +4.24   36.1
   17  LONG    2025-12-30 10:15      4,031.00  2025-12-30 10:18      4,037.00  TP        4,026.64   4,036.45      +19.66   61.7
   18  LONG    2025-12-30 13:48      4,058.70  2025-12-30 14:00      4,063.90  TP        4,054.54   4,063.90      +11.37   63.6
   19  LONG    2026-01-02 09:18      4,147.30  2026-01-02 09:24      4,155.39  TP        4,140.83   4,155.39      +39.37   64.2
   20  LONG    2026-01-02 10:54      4,148.80  2026-01-02 11:12      4,155.67  TP        4,143.30   4,155.67      +27.20   56.2
   21  SHORT   2026-01-06 10:39      4,151.90  2026-01-06 11:33      4,158.24  SL        4,158.24   4,143.98     -104.94   32.2
   22  SHORT   2026-01-08 10:57      4,156.10  2026-01-08 11:06      4,149.71  TP        4,161.21   4,149.71      +22.37   34.0
   23  SHORT   2026-01-14 10:54      3,877.10  2026-01-14 11:03      3,885.25  SL        3,885.25   3,866.91     -120.36   40.5
   24  LONG    2026-01-14 11:06      3,885.60  2026-01-14 11:36      3,895.64  TP        3,877.57   3,895.64      +61.46   55.8
   25  LONG    2026-01-19 11:06      3,833.70  2026-01-19 11:09      3,828.10  SL        3,828.10   3,840.69      -94.26   67.0
   26  LONG    2026-01-20 09:18      3,871.20  2026-01-20 09:21      3,864.00  SL        3,864.95   3,879.02     -110.68   59.4
   27  SHORT   2026-01-20 14:42      3,820.90  2026-01-20 14:45      3,825.98  SL        3,825.98   3,814.55      -89.00   40.3
   28  SHORT   2026-01-20 15:00      3,821.70  2026-01-20 15:09      3,815.37  TP        3,826.77   3,815.37      +25.15   42.3
   29  SHORT   2026-01-22 14:09      3,764.50  2026-01-22 14:18      3,771.15  SL        3,771.15   3,756.19     -104.19   37.7
   30  LONG    2026-01-27 14:36      3,766.80  2026-01-27 14:45      3,773.65  TP        3,761.32   3,773.65      +30.76   59.9
   31  SHORT   2026-01-28 14:06      3,792.20  2026-01-28 14:12      3,786.94  TP        3,796.41   3,786.94      +14.73   37.0
   32  LONG    2026-01-30 11:27      3,926.90  2026-01-30 11:30      3,921.06  SL        3,921.06   3,934.20      -97.67   66.6
   33  LONG    2026-02-02 14:57      3,911.90  2026-02-02 15:00      3,918.55  TP        3,906.58   3,918.55      +27.31   59.1
   34  SHORT   2026-02-04 10:57      4,080.70  2026-02-04 11:15      4,071.30  TP        4,088.22   4,071.30      +53.28   38.0
   35  LONG    2026-02-10 11:21      4,140.80  2026-02-10 12:03      4,146.31  TP        4,136.39   4,146.31      +13.68   53.3
   36  LONG    2026-02-10 14:51      4,164.40  2026-02-10 15:00      4,168.93  TP        4,160.77   4,168.93       +3.65   60.6
   37  SHORT   2026-02-16 10:30      4,169.00  2026-02-16 10:36      4,161.41  TP        4,175.07   4,161.41      +34.29   38.7
   38  LONG    2026-02-16 14:03      4,177.00  2026-02-16 14:06      4,173.47  SL        4,173.47   4,181.41      -77.06   60.2
   39  LONG    2026-02-16 14:33      4,180.00  2026-02-16 14:48      4,185.11  TP        4,175.91   4,185.11       +9.26   68.8
   40  LONG    2026-02-18 09:36      4,278.90  2026-02-18 09:48      4,287.95  TP        4,271.66   4,287.95      +47.68   61.3

  ------------------------------------------------------------------------------------------------
                                              SUMMARY                                             
  ------------------------------------------------------------------------------------------------
  Total Trades        : 40                                          Net P&L         : -1,130.23
  Won / Lost          : 22W / 18L                                   Win Rate        : 55.0%
  Avg Win             : +22.86                                      Avg Loss        : -90.74
  Best Trade          : +61.46                                      Worst Trade     : -120.36
  Profit Factor       : 0.31                                        Max Drawdown    : 1.30%
  Sharpe Ratio        : -3.372

  LONG  :  24 trades (13W)  Net = -709.93
  SHORT :  16 trades (9W)  Net = -420.30
  ================================================================================================

====================================================================================================
  INFY  |  IT  |  2025-11-24 to 2026-02-20  |  7,875 candles
====================================================================================================
    #  Call    Entry Time               Entry  Exit Time                 Exit  Reason          SL         TP     Net P&L    RSI
  ------------------------------------------------------------------------------------------------
    1  SHORT   2025-11-28 10:18      1,559.50  2025-11-28 10:39      1,562.30  SL        1,562.30   1,556.00      -43.64   33.2
    2  LONG    2025-11-28 11:12      1,562.60  2025-11-28 11:24      1,560.43  SL        1,560.43   1,565.32      -37.35   59.7
    3  LONG    2025-11-28 14:39      1,564.10  2025-11-28 14:42      1,562.41  SL        1,562.41   1,566.21      -32.50   55.6
    4  LONG    2025-12-03 14:36      1,576.20  2025-12-03 14:39      1,579.40  TP        1,574.70   1,578.07      +16.22   67.1
    5  LONG    2025-12-04 15:03      1,598.30  2025-12-04 15:15      1,596.77  SL        1,596.77   1,600.21      -31.25   66.3
    6  LONG    2025-12-08 09:18      1,620.30  2025-12-08 09:21      1,623.80  TP        1,617.98   1,623.20      +18.78   69.0
    7  LONG    2025-12-08 11:12      1,625.30  2025-12-08 11:30      1,623.52  SL        1,623.52   1,627.53      -34.05   63.4
    8  SHORT   2025-12-09 14:24      1,594.30  2025-12-09 14:39      1,596.22  SL        1,596.22   1,591.90      -35.17   33.6
    9  LONG    2025-12-09 15:00      1,597.50  2025-12-09 15:09      1,599.93  TP        1,595.56   1,599.93       +8.30   59.5
   10  SHORT   2025-12-11 10:45      1,588.60  2025-12-11 10:57      1,584.77  TP        1,591.67   1,584.77      +22.46   40.0
   11  LONG    2025-12-11 14:30      1,592.90  2025-12-11 14:51      1,590.87  SL        1,590.87   1,595.44      -36.25   63.7
   12  LONG    2025-12-12 11:15      1,589.10  2025-12-12 11:54      1,591.58  TP        1,587.12   1,591.58       +8.87   64.0
   13  LONG    2025-12-12 15:03      1,594.80  2025-12-12 15:06      1,596.92  TP        1,593.10   1,596.92       +5.29   53.5
   14  LONG    2025-12-16 15:03      1,594.80  2025-12-16 15:06      1,592.54  SL        1,592.54   1,597.62      -38.51   62.5
   15  LONG    2025-12-18 13:57      1,625.00  2025-12-18 14:00      1,623.35  SL        1,623.35   1,627.06      -32.73   56.8
   16  LONG    2025-12-18 14:21      1,624.30  2025-12-18 14:24      1,622.64  SL        1,622.64   1,626.38      -32.84   53.3
   17  LONG    2025-12-18 14:33      1,626.00  2025-12-18 14:36      1,624.21  SL        1,624.21   1,628.23      -34.11   63.7
   18  LONG    2025-12-22 14:36      1,687.00  2025-12-22 14:57      1,689.93  TP        1,684.66   1,689.93      +12.39   59.8
   19  LONG    2025-12-23 13:45      1,668.10  2025-12-23 14:06      1,666.12  SL        1,666.12   1,670.57      -36.47   64.4
   20  LONG    2025-12-23 15:03      1,670.20  2025-12-23 15:12      1,667.43  SL        1,667.43   1,673.66      -44.35   65.7
   21  SHORT   2025-12-24 11:12      1,657.90  2025-12-24 11:15      1,660.12  SL        1,660.12   1,655.12      -38.82   30.3
   22  LONG    2025-12-24 14:06      1,661.20  2025-12-24 14:09      1,659.70  SL        1,659.95   1,662.77      -31.60   68.9
   23  SHORT   2025-12-24 14:54      1,658.90  2025-12-24 14:57      1,661.70  SL        1,660.60   1,656.78      -44.60   35.4
   24  SHORT   2025-12-26 10:30      1,663.20  2025-12-26 10:36      1,660.65  TP        1,665.24   1,660.65       +8.88   41.0
   25  SHORT   2025-12-26 13:48      1,657.30  2025-12-26 14:18      1,655.67  TP        1,658.60   1,655.67       -0.29   44.3
   26  SHORT   2025-12-30 14:03      1,635.00  2025-12-30 14:21      1,632.73  TP        1,636.82   1,632.73       +6.40   40.6
   27  LONG    2025-12-31 14:45      1,622.30  2025-12-31 14:48      1,620.68  SL        1,620.68   1,624.32      -32.39   58.9
   28  LONG    2026-01-02 10:48      1,636.50  2026-01-02 11:12      1,639.19  TP        1,634.35   1,639.19      +10.48   65.7
   29  LONG    2026-01-02 15:03      1,640.70  2026-01-02 15:12      1,639.19  SL        1,639.19   1,642.58      -31.45   57.8
   30  LONG    2026-01-05 14:57      1,608.10  2026-01-05 15:06      1,606.38  SL        1,606.38   1,610.26      -33.32   65.3
   31  SHORT   2026-01-06 10:21      1,608.90  2026-01-06 10:27      1,605.86  TP        1,611.33   1,605.86      +14.32   38.4
   32  LONG    2026-01-09 10:42      1,621.90  2026-01-09 10:57      1,625.67  TP        1,618.89   1,625.67      +21.44   60.8
   33  SHORT   2026-01-09 13:45      1,612.20  2026-01-09 13:54      1,609.33  TP        1,614.49   1,609.33      +12.54   41.5
   34  SHORT   2026-01-12 11:21      1,599.40  2026-01-12 11:30      1,596.18  TP        1,601.98   1,596.18      +16.27   41.9
   35  SHORT   2026-01-13 13:42      1,589.50  2026-01-13 13:48      1,591.39  SL        1,591.39   1,587.13      -34.84   46.9
   36  LONG    2026-01-16 15:00      1,683.70  2026-01-16 15:03      1,686.26  TP        1,681.65   1,686.26       +8.75   57.0
   37  SHORT   2026-01-22 14:18      1,655.10  2026-01-22 14:21      1,657.23  SL        1,657.23   1,652.44      -37.87   36.4
   38  LONG    2026-01-27 14:27      1,680.40  2026-01-27 14:30      1,681.74  TP        1,679.33   1,681.74       -3.46   55.5
   39  LONG    2026-02-01 10:48      1,617.60  2026-02-01 11:00      1,614.79  SL        1,614.79   1,621.12      -44.31   57.5
   40  LONG    2026-02-01 11:09      1,618.00  2026-02-01 11:12      1,621.28  TP        1,615.37   1,621.28      +16.62   57.1
   41  LONG    2026-02-02 10:51      1,637.30  2026-02-02 10:57      1,633.23  SL        1,633.23   1,642.39      -57.10   66.3
   42  SHORT   2026-02-02 11:24      1,628.70  2026-02-02 11:30      1,632.36  SL        1,632.36   1,624.13      -52.88   34.8
   43  SHORT   2026-02-10 09:18      1,495.30  2026-02-10 09:21      1,492.54  SL        1,497.50   1,492.54      -48.97   31.6
   44  SHORT   2026-02-12 14:48      1,390.50  2026-02-12 15:00      1,387.11  TP        1,393.21   1,387.11      +20.02   46.1
   45  LONG    2026-02-20 13:36      1,360.40  2026-02-20 13:39      1,357.60  SL        1,358.29   1,363.04      -41.59   65.5

  ------------------------------------------------------------------------------------------------
                                              SUMMARY                                             
  ------------------------------------------------------------------------------------------------
  Total Trades        : 46                                          Net P&L         : -765.05
  Won / Lost          : 18W / 28L                                   Win Rate        : 39.1%
  Avg Win             : +13.20                                      Avg Loss        : -35.81
  Best Trade          : +22.46                                      Worst Trade     : -57.10
  Profit Factor       : 0.24                                        Max Drawdown    : 0.77%
  Sharpe Ratio        : -3.242

  LONG  :  29 trades (10W)  Net = -538.48
  SHORT :  16 trades (7W)  Net = -236.19
  ================================================================================================

====================================================================================================
  TCS  |  IT  |  2025-11-24 to 2026-02-20  |  7,875 candles
====================================================================================================
    #  Call    Entry Time               Entry  Exit Time                 Exit  Reason          SL         TP     Net P&L    RSI
  ------------------------------------------------------------------------------------------------
    1  LONG    2025-11-27 10:03      3,171.00  2025-11-27 10:09      3,164.97  SL        3,164.97   3,178.53      -91.95   69.4
    2  LONG    2025-11-28 10:45      3,138.10  2025-11-28 10:48      3,133.42  SL        3,133.42   3,143.96      -78.20   59.2
    3  LONG    2025-11-28 11:15      3,139.50  2025-11-28 11:21      3,135.21  SL        3,135.21   3,144.86      -74.28   60.6
    4  LONG    2025-11-28 11:30      3,138.00  2025-11-28 11:57      3,133.91  SL        3,133.91   3,143.12      -72.29   54.4
    5  LONG    2025-12-02 10:36      3,134.50  2025-12-02 10:42      3,139.55  TP        3,130.46   3,139.55      +19.17   63.4
    6  LONG    2025-12-02 14:03      3,137.90  2025-12-02 14:15      3,134.99  SL        3,134.99   3,141.53      -60.42   55.4
    7  SHORT   2025-12-05 15:03      3,235.00  2025-12-05 15:12      3,239.56  SL        3,239.56   3,229.31      -77.92   46.9
    8  SHORT   2025-12-08 11:30      3,249.00  2025-12-08 11:42      3,245.73  TP        3,251.61   3,245.73       +0.19   45.5
    9  LONG    2025-12-09 14:42      3,211.00  2025-12-09 14:45      3,207.02  SL        3,207.02   3,215.98      -71.91   63.0
   10  LONG    2025-12-09 15:03      3,211.00  2025-12-09 15:06      3,206.67  SL        3,206.67   3,216.41      -75.36   59.8
   11  SHORT   2025-12-10 14:09      3,188.10  2025-12-10 14:24      3,184.17  TP        3,191.24   3,184.17       +7.41   48.3
   12  LONG    2025-12-11 14:30      3,186.80  2025-12-11 14:48      3,183.32  SL        3,183.32   3,191.15      -66.66   59.3
   13  LONG    2025-12-15 10:03      3,215.20  2025-12-15 10:09      3,211.21  SL        3,211.21   3,220.19      -72.05   67.3
   14  LONG    2025-12-15 14:45      3,225.40  2025-12-15 14:54      3,222.02  SL        3,222.02   3,229.63      -66.06   61.2
   15  SHORT   2025-12-16 14:24      3,201.20  2025-12-16 14:27      3,197.64  TP        3,204.05   3,197.64       +3.62   44.6
   16  SHORT   2025-12-17 11:24      3,219.90  2025-12-17 11:39      3,223.65  SL        3,223.65   3,215.22      -69.67   48.4
   17  LONG    2025-12-22 14:42      3,320.00  2025-12-22 15:00      3,323.55  TP        3,317.16   3,323.55       +2.26   57.6
   18  SHORT   2025-12-26 13:48      3,283.20  2025-12-26 14:06      3,280.03  TP        3,285.74   3,280.03       -1.08   36.8
   19  LONG    2025-12-30 10:15      3,249.00  2025-12-30 10:18      3,253.59  TP        3,245.33   3,253.59      +13.37   54.6
   20  LONG    2026-01-02 09:39      3,231.00  2026-01-02 09:45      3,236.55  TP        3,226.56   3,236.55      +23.16   59.6
   21  LONG    2026-01-02 14:57      3,245.50  2026-01-02 15:03      3,248.26  TP        3,243.29   3,248.26       -4.90   65.7
   22  LONG    2026-01-05 13:45      3,227.60  2026-01-05 14:21      3,224.42  SL        3,224.42   3,231.57      -64.03   56.4
   23  LONG    2026-01-07 15:03      3,292.50  2026-01-07 15:06      3,296.39  TP        3,289.39   3,296.39       +5.92   68.8
   24  SHORT   2026-01-12 11:18      3,193.30  2026-01-12 11:30      3,186.12  TP        3,199.05   3,186.12      +39.95   42.9
   25  LONG    2026-01-12 14:18      3,214.70  2026-01-12 14:21      3,219.98  TP        3,210.48   3,219.98      +20.60   56.3
   26  SHORT   2026-01-13 09:33      3,214.50  2026-01-13 09:36      3,232.90  SL        3,226.44   3,199.57     -216.24   39.1
   27  LONG    2026-01-13 14:30      3,255.60  2026-01-13 14:39      3,260.28  TP        3,251.86   3,260.28      +14.17   59.6
   28  SHORT   2026-01-16 09:21      3,185.00  2026-01-16 09:27      3,191.99  SL        3,191.99   3,176.26     -101.77   38.2
   29  SHORT   2026-01-21 10:45      3,097.60  2026-01-21 11:12      3,104.32  SL        3,104.32   3,089.20      -98.20   36.3
   30  LONG    2026-01-21 11:15      3,112.80  2026-01-21 11:21      3,120.77  TP        3,106.43   3,120.77      +48.49   68.8
   31  LONG    2026-01-21 15:03      3,117.60  2026-01-21 15:06      3,123.20  TP        3,113.42   3,122.83      +24.80   62.8
   32  SHORT   2026-01-27 14:24      3,141.40  2026-01-27 14:33      3,145.11  SL        3,145.11   3,136.77      -68.49   46.0
   33  LONG    2026-01-27 14:36      3,144.80  2026-01-27 14:39      3,149.29  TP        3,141.21   3,149.29      +13.42   64.7
   34  SHORT   2026-01-28 14:24      3,184.40  2026-01-28 14:27      3,187.70  SL        3,187.42   3,180.62      -64.86   38.1
   35  LONG    2026-01-30 10:42      3,118.70  2026-01-30 11:12      3,113.38  SL        3,113.38   3,125.35      -84.34   62.0
   36  LONG    2026-02-01 11:12      3,122.40  2026-02-01 11:18      3,118.69  SL        3,118.69   3,127.03      -68.28   67.1
   37  SHORT   2026-02-02 13:57      3,161.00  2026-02-02 14:00      3,154.11  TP        3,166.51   3,154.11      +37.29   42.6
   38  LONG    2026-02-02 14:57      3,167.00  2026-02-02 15:09      3,173.24  TP        3,162.01   3,173.24      +30.67   67.7
   39  SHORT   2026-02-04 14:45      3,000.00  2026-02-04 14:48      3,004.93  SL        3,004.93   2,993.83      -79.36   41.0
   40  SHORT   2026-02-05 13:57      2,991.90  2026-02-05 14:00      2,994.94  SL        2,994.94   2,988.10      -60.32   42.1
   41  LONG    2026-02-13 14:00      2,699.30  2026-02-13 14:27      2,708.25  TP        2,692.14   2,708.25      +62.48   64.2
   42  SHORT   2026-02-16 14:00      2,684.80  2026-02-16 14:24      2,688.74  SL        2,688.74   2,679.88      -66.27   38.0
   43  SHORT   2026-02-17 10:45      2,726.50  2026-02-17 10:48      2,733.49  SL        2,733.49   2,717.76      -97.19   31.9
   44  LONG    2026-02-17 11:30      2,740.90  2026-02-17 11:33      2,751.50  TP        2,735.59   2,747.53      +78.54   63.4
   45  SHORT   2026-02-18 13:42      2,685.20  2026-02-18 13:48      2,689.11  SL        2,689.11   2,680.32      -65.94   38.8
   46  SHORT   2026-02-19 14:45      2,695.10  2026-02-19 14:48      2,690.50  TP        2,698.78   2,690.50      +19.06   38.6
   47  LONG    2026-02-20 14:00      2,685.00  2026-02-20 14:03      2,681.72  SL        2,681.72   2,689.10      -59.67   62.2

  ------------------------------------------------------------------------------------------------
                                              SUMMARY                                             
  ------------------------------------------------------------------------------------------------
  Total Trades        : 47                                          Net P&L         : -1,613.15
  Won / Lost          : 19W / 28L                                   Win Rate        : 40.4%
  Avg Win             : +24.45                                      Avg Loss        : -74.20
  Best Trade          : +78.54                                      Worst Trade     : -216.24
  Profit Factor       : 0.22                                        Max Drawdown    : 1.62%
  Sharpe Ratio        : -38.006

  LONG  :  28 trades (13W)  Net = -653.36
  SHORT :  19 trades (6W)  Net = -959.79
  ================================================================================================

====================================================================================================
  ITC  |  FMCG/Auto  |  2025-11-24 to 2026-02-20  |  7,875 candles
====================================================================================================
    #  Call    Entry Time               Entry  Exit Time                 Exit  Reason          SL         TP     Net P&L    RSI
  ------------------------------------------------------------------------------------------------
    1  SHORT   2025-11-25 13:45        403.25  2025-11-25 13:48        403.70  SL          403.62     402.79       -8.53   33.4
    2  LONG    2025-11-25 14:18        403.75  2025-11-25 14:21        403.37  SL          403.37     404.22       -7.82   61.1
    3  LONG    2025-11-26 11:03        402.85  2025-11-26 11:21        402.52  SL          402.52     403.26       -7.30   59.6
    4  SHORT   2025-11-26 13:45        402.35  2025-11-26 13:54        402.67  SL          402.67     401.95       -7.19   36.4
    5  SHORT   2025-11-27 10:12        402.55  2025-11-27 10:48        402.94  SL          402.94     402.07       -7.90   41.8
    6  LONG    2025-11-27 11:12        403.05  2025-11-27 11:48        402.71  SL          402.71     403.48       -7.44   64.4
    7  LONG    2025-11-27 14:12        402.95  2025-11-27 14:15        402.55  SL          402.58     403.42       -8.03   63.9
    8  SHORT   2025-12-02 14:27        401.55  2025-12-02 14:33        401.09  TP          401.92     401.09       +0.57   42.9
    9  SHORT   2025-12-03 09:18        400.45  2025-12-03 09:21        399.79  TP          400.98     399.79       +2.64   38.4
   10  SHORT   2025-12-03 10:45        399.75  2025-12-03 10:48        400.21  SL          400.21     399.18       -8.56   37.3
   11  LONG    2025-12-05 10:18        403.25  2025-12-05 10:27        403.87  TP          402.75     403.87       +2.17   55.1
   12  LONG    2025-12-05 15:03        405.00  2025-12-05 15:18        405.00  SQUAREOFF     404.62     405.47       -4.05   58.3
   13  SHORT   2025-12-10 10:54        403.05  2025-12-10 11:06        403.50  SL          403.50     402.49       -8.48   35.2
   14  LONG    2025-12-16 09:45        402.75  2025-12-16 09:51        403.34  TP          402.28     403.34       +1.91   65.2
   15  SHORT   2025-12-16 14:21        402.25  2025-12-16 14:54        402.64  SL          402.64     401.76       -7.93   39.3
   16  LONG    2025-12-18 10:57        401.45  2025-12-18 11:12        401.06  SL          401.06     401.94       -7.93   69.5
   17  SHORT   2025-12-26 14:33        404.45  2025-12-26 15:03        404.03  TP          404.79     404.03       +0.18   41.6
   18  LONG    2025-12-31 15:00        403.50  2025-12-31 15:03        403.20  SL          403.20     403.87       -7.01   56.0
   19  LONG    2026-01-02 14:18        349.90  2026-01-02 14:24        349.54  SL          349.54     350.36       -7.14   64.2
   20  SHORT   2026-01-06 10:36        348.70  2026-01-06 10:39        348.12  TP          349.16     348.12       +2.28   33.3
   21  LONG    2026-01-08 11:03        341.15  2026-01-08 11:06        342.75  TP          340.64     341.79      +12.58   65.9
   22  SHORT   2026-01-12 11:09        337.45  2026-01-12 11:12        337.90  SL          337.90     336.89       -7.86   38.4
   23  LONG    2026-01-13 09:21        338.85  2026-01-13 09:27        338.43  SL          338.43     339.37       -7.58   59.4
   24  SHORT   2026-01-13 09:36        338.00  2026-01-13 09:45        338.49  SL          338.49     337.38       -8.31   38.9
   25  SHORT   2026-01-13 14:03        334.15  2026-01-13 14:30        334.53  SL          334.53     333.68       -7.10   39.6
   26  LONG    2026-01-14 09:57        334.95  2026-01-14 10:15        334.41  SL          334.41     335.63       -8.76   58.0
   27  SHORT   2026-01-14 11:27        334.45  2026-01-14 11:30        334.89  SL          334.89     333.89       -7.79   35.6
   28  LONG    2026-01-14 11:33        334.90  2026-01-14 11:36        335.45  TP          334.46     335.45       +2.17   53.4
   29  LONG    2026-01-14 14:39        334.80  2026-01-14 15:18        334.75  SQUAREOFF     334.47     335.22       -3.85   57.3
   30  SHORT   2026-01-20 11:12        331.60  2026-01-20 11:30        332.14  SL          332.14     330.92       -8.76   31.7
   31  SHORT   2026-01-21 13:42        325.95  2026-01-21 13:45        326.43  SL          326.43     325.34       -8.11   41.6
   32  SHORT   2026-01-23 11:00        325.05  2026-01-23 13:24        324.39  TP          325.57     324.39       +3.31   35.1
   33  LONG    2026-01-27 10:21        323.60  2026-01-27 10:30        322.95  SL          322.95     324.42       -9.78   60.0
   34  SHORT   2026-01-28 14:33        319.85  2026-01-28 14:39        320.17  SL          320.17     319.45       -6.41   44.2
   35  SHORT   2026-01-29 14:09        318.70  2026-01-29 14:12        319.06  SL          319.06     318.25       -6.81   44.1
   36  LONG    2026-01-30 14:57        322.40  2026-01-30 15:00        321.86  SL          321.86     323.07       -8.58   53.8
   37  LONG    2026-02-01 11:00        321.70  2026-02-01 11:03        321.20  SL          321.20     322.32       -8.21   67.2
   38  SHORT   2026-02-04 13:33        313.10  2026-02-04 13:36        312.77  TP          313.36     312.77       +0.14   42.3
   39  SHORT   2026-02-04 14:03        313.10  2026-02-04 14:15        313.38  SL          313.38     312.75       -5.92   43.8
   40  SHORT   2026-02-05 09:39        312.95  2026-02-05 09:42        312.24  TP          313.51     312.24       +3.93   36.2
   41  SHORT   2026-02-11 09:21        321.00  2026-02-11 09:27        320.42  TP          321.46     320.42       +2.56   33.9
   42  LONG    2026-02-11 13:42        317.90  2026-02-11 14:12        318.44  TP          317.47     318.44       +2.21   65.0
   43  LONG    2026-02-17 13:42        325.45  2026-02-17 13:45        325.97  TP          325.04     325.97       +1.92   69.9
   44  SHORT   2026-02-17 14:15        324.35  2026-02-17 14:18        324.90  SL          324.80     323.79       -8.75   32.1
   45  LONG    2026-02-17 14:36        325.60  2026-02-17 15:18        325.35  SQUAREOFF     325.13     326.18       -5.75   61.2

  ------------------------------------------------------------------------------------------------
                                              SUMMARY                                             
  ------------------------------------------------------------------------------------------------
  Total Trades        : 45                                          Net P&L         : -195.05
  Won / Lost          : 14W / 31L                                   Win Rate        : 31.1%
  Avg Win             : +2.76                                       Avg Loss        : -7.54
  Best Trade          : +12.58                                      Worst Trade     : -9.78
  Profit Factor       : 0.17                                        Max Drawdown    : 0.20%
  Sharpe Ratio        : -17.975

  LONG  :  21 trades (6W)  Net = -86.25
  SHORT :  24 trades (8W)  Net = -108.80
  ================================================================================================

====================================================================================================
  M&M  |  FMCG/Auto  |  2025-11-24 to 2026-02-20  |  7,875 candles
====================================================================================================
    #  Call    Entry Time               Entry  Exit Time                 Exit  Reason          SL         TP     Net P&L    RSI
  ------------------------------------------------------------------------------------------------
    1  SHORT   2025-11-27 10:06      3,693.00  2025-11-27 10:15      3,685.41  TP        3,699.08   3,685.41      +39.05   37.2
    2  LONG    2025-12-04 14:09      3,662.40  2025-12-04 14:51      3,668.30  TP        3,657.68   3,668.30      +22.32   65.9
    3  LONG    2025-12-05 15:00      3,715.00  2025-12-05 15:03      3,720.60  TP        3,711.45   3,719.44      +18.82   59.8
    4  LONG    2025-12-09 11:09      3,639.70  2025-12-09 12:00      3,632.69  SL        3,632.69   3,648.46     -106.48   65.6
    5  SHORT   2025-12-09 14:21      3,630.20  2025-12-09 14:24      3,623.39  TP        3,635.65   3,623.39      +31.82   40.6
    6  SHORT   2025-12-10 13:48      3,658.10  2025-12-10 14:00      3,652.48  TP        3,662.59   3,652.48      +19.62   30.7
    7  LONG    2025-12-12 14:00      3,680.80  2025-12-12 14:03      3,684.90  TP        3,677.52   3,684.90       +4.13   65.5
    8  SHORT   2025-12-15 13:42      3,620.60  2025-12-15 13:45      3,623.19  SL        3,623.19   3,617.36      -62.14   34.9
    9  LONG    2025-12-16 09:24      3,619.70  2025-12-16 09:27      3,611.20  SL        3,613.15   3,627.88     -121.15   63.9
   10  LONG    2025-12-16 14:54      3,629.20  2025-12-16 15:00      3,625.84  SL        3,625.84   3,633.40      -69.90   60.7
   11  LONG    2025-12-19 10:30      3,594.00  2025-12-19 10:42      3,600.69  TP        3,588.65   3,600.69      +30.96   66.9
   12  LONG    2025-12-29 10:54      3,630.30  2025-12-29 11:09      3,626.44  SL        3,626.44   3,635.12      -74.86   57.8
   13  SHORT   2026-01-07 14:36      3,736.10  2026-01-07 14:51      3,740.58  SL        3,740.58   3,730.50      -82.19   40.8
   14  SHORT   2026-01-09 10:54      3,724.40  2026-01-09 11:00      3,715.45  TP        3,731.56   3,715.45      +52.29   37.2
   15  SHORT   2026-01-09 14:42      3,676.10  2026-01-09 14:51      3,681.31  SL        3,681.31   3,669.58      -88.91   35.9
   16  SHORT   2026-01-12 09:27      3,672.60  2026-01-12 09:36      3,682.40  SL        3,682.40   3,660.35     -134.81   40.3
   17  SHORT   2026-01-13 14:12      3,639.90  2026-01-13 14:27      3,633.73  TP        3,644.83   3,633.73      +25.28   36.8
   18  SHORT   2026-01-14 10:18      3,653.80  2026-01-14 11:27      3,662.33  SL        3,662.33   3,643.14     -121.87   32.4
   19  LONG    2026-01-14 11:30      3,661.00  2026-01-14 11:33      3,654.80  SL        3,655.57   3,667.79      -98.58   62.6
   20  LONG    2026-01-19 11:06      3,646.00  2026-01-19 11:09      3,640.63  SL        3,640.63   3,652.71      -90.08   57.8
   21  LONG    2026-01-20 10:21      3,654.80  2026-01-20 10:24      3,648.13  SL        3,648.13   3,663.14     -103.22   62.9
   22  SHORT   2026-01-20 10:30      3,642.30  2026-01-20 10:36      3,648.90  SL        3,648.90   3,634.05     -102.44   39.1
   23  SHORT   2026-01-23 14:48      3,548.30  2026-01-23 15:09      3,540.05  TP        3,554.90   3,540.05      +47.02   47.3
   24  LONG    2026-02-02 10:33      3,387.30  2026-02-02 10:36      3,378.29  SL        3,378.29   3,398.57     -123.98   69.8
   25  SHORT   2026-02-02 11:12      3,369.90  2026-02-02 11:15      3,359.87  TP        3,377.92   3,359.87      +66.66   32.2
   26  SHORT   2026-02-04 10:42      3,577.10  2026-02-04 11:45      3,586.42  SL        3,586.42   3,565.45     -129.00   35.0
   27  LONG    2026-02-09 15:00      3,606.80  2026-02-09 15:18      3,607.00  SQUAREOFF   3,602.90   3,611.68      -34.07   60.9
   28  SHORT   2026-02-18 11:06      3,488.00  2026-02-18 11:57      3,493.17  SL        3,493.17   3,481.54      -86.58   36.7
   29  SHORT   2026-02-19 14:45      3,448.10  2026-02-19 15:03      3,440.38  TP        3,454.28   3,440.38      +42.79   38.3
   30  LONG    2026-02-20 10:42      3,427.00  2026-02-20 10:48      3,419.71  SL        3,419.71   3,436.12     -107.16   61.5
   31  LONG    2026-02-20 14:09      3,418.70  2026-02-20 14:15      3,425.28  TP        3,413.44   3,425.28      +31.54   56.9

  ------------------------------------------------------------------------------------------------
                                              SUMMARY                                             
  ------------------------------------------------------------------------------------------------
  Total Trades        : 31                                          Net P&L         : -1,305.13
  Won / Lost          : 13W / 18L                                   Win Rate        : 41.9%
  Avg Win             : +33.25                                      Avg Loss        : -96.52
  Best Trade          : +66.66                                      Worst Trade     : -134.81
  Profit Factor       : 0.25                                        Max Drawdown    : 1.45%
  Sharpe Ratio        : -1.760

  LONG  :  15 trades (5W)  Net = -821.71
  SHORT :  16 trades (8W)  Net = -483.41
  ================================================================================================

====================================================================================================
  TATAMOTORS  |  FMCG/Auto  |  2025-11-24 to 2026-02-20  |  7,875 candles
====================================================================================================
    #  Call    Entry Time               Entry  Exit Time                 Exit  Reason          SL         TP     Net P&L    RSI
  ------------------------------------------------------------------------------------------------
    1  LONG    2025-11-24 14:30        359.65  2025-11-24 14:33        360.50  TP          359.00     360.47       +4.90   55.2
    2  SHORT   2025-11-24 15:03        358.25  2025-11-24 15:18        358.40  SQUAREOFF     358.97     357.35       -5.08   30.9
    3  SHORT   2025-11-27 09:42        358.05  2025-11-27 10:00        356.93  TP          358.95     356.93       +7.62   34.4
    4  SHORT   2025-11-27 14:42        358.00  2025-11-27 15:15        357.51  TP          358.40     357.51       +1.37   38.0
    5  SHORT   2025-11-28 09:45        357.40  2025-11-28 09:48        356.51  TP          358.11     356.51       +5.32   36.0
    6  LONG    2025-12-02 14:00        361.40  2025-12-02 14:06        361.08  SL          361.08     361.80       -6.80   63.6
    7  SHORT   2025-12-03 14:33        355.35  2025-12-03 14:36        354.82  TP          355.77     354.82       +1.74   41.5
    8  LONG    2025-12-04 09:30        357.85  2025-12-04 09:36        358.97  TP          356.95     358.97       +7.61   64.1
    9  SHORT   2025-12-05 14:06        354.55  2025-12-05 14:09        354.95  SL          354.95     354.05       -7.52   41.5
   10  LONG    2025-12-05 14:24        354.85  2025-12-05 14:33        354.44  SL          354.44     355.36       -7.65   55.7
   11  LONG    2025-12-09 13:36        347.15  2025-12-09 13:45        346.66  SL          346.66     347.77       -8.41   59.0
   12  LONG    2025-12-09 14:03        347.00  2025-12-09 14:06        346.30  SL          346.57     347.54      -10.47   57.1
   13  LONG    2025-12-18 11:18        341.15  2025-12-18 11:21        342.10  TP          340.59     341.84       +6.08   59.5
   14  LONG    2025-12-18 15:03        345.60  2025-12-18 15:18        345.50  SQUAREOFF     345.04     346.30       -4.46   63.9
   15  SHORT   2025-12-19 14:15        350.85  2025-12-19 14:21        351.23  SL          351.23     350.37       -7.32   41.1
   16  LONG    2025-12-19 14:24        351.50  2025-12-19 14:33        352.03  TP          351.07     352.03       +1.81   65.5
   17  LONG    2025-12-23 09:21        359.35  2025-12-23 09:42        358.62  SL          358.62     360.26      -10.88   61.2
   18  SHORT   2025-12-26 14:24        355.25  2025-12-26 14:27        355.65  SL          355.65     354.75       -7.57   40.7
   19  SHORT   2025-12-29 14:42        358.40  2025-12-29 15:03        358.88  SL          358.88     357.80       -8.41   39.1
   20  LONG    2025-12-31 13:57        366.40  2025-12-31 14:00        366.01  SL          366.01     366.88       -7.53   60.6
   21  LONG    2025-12-31 14:54        366.45  2025-12-31 14:57        367.55  TP          366.02     366.99       +7.33   55.0
   22  SHORT   2026-01-01 13:57        367.20  2026-01-01 14:12        367.55  SL          367.55     366.76       -7.21   43.8
   23  SHORT   2026-01-01 14:24        366.95  2026-01-01 14:27        366.16  TP          367.58     366.16       +4.24   33.3
   24  LONG    2026-01-05 09:24        371.40  2026-01-05 09:27        370.75  SL          370.77     372.19      -10.21   65.4
   25  SHORT   2026-01-05 09:39        369.95  2026-01-05 09:45        370.72  SL          370.72     368.99      -11.37   43.8
   26  LONG    2026-01-06 14:36        368.95  2026-01-06 14:39        369.69  TP          368.36     369.69       +3.66   58.2
   27  SHORT   2026-01-08 10:09        362.30  2026-01-08 10:12        363.14  SL          363.14     361.25      -12.01   34.3
   28  SHORT   2026-01-12 14:03        350.20  2026-01-12 14:06        350.77  SL          350.77     349.49       -9.22   39.5
   29  LONG    2026-01-12 14:45        351.30  2026-01-12 14:54        352.10  TP          350.66     352.10       +4.44   64.9
   30  SHORT   2026-01-13 14:12        347.35  2026-01-13 14:15        347.82  SL          347.82     346.76       -8.17   30.5
   31  LONG    2026-01-13 14:33        348.90  2026-01-13 14:39        349.57  TP          348.36     349.57       +3.20   66.4
   32  LONG    2026-01-21 09:18        339.50  2026-01-21 09:21        338.55  SL          338.60     340.63      -12.89   65.1
   33  SHORT   2026-01-22 14:21        346.70  2026-01-22 14:27        347.20  SL          347.20     346.07       -8.50   39.2
   34  SHORT   2026-01-27 10:45        339.35  2026-01-27 11:09        340.23  SL          340.23     338.25      -12.20   35.8
   35  LONG    2026-01-27 11:21        340.75  2026-01-27 11:36        341.56  TP          340.10     341.56       +4.68   64.0
   36  SHORT   2026-02-03 14:33        372.35  2026-02-03 14:36        372.93  SL          372.93     371.63       -9.51   42.1
   37  SHORT   2026-02-04 10:21        372.90  2026-02-04 10:30        371.69  TP          373.87     371.69       +8.39   41.0
   38  LONG    2026-02-05 14:30        373.30  2026-02-05 14:33        374.38  TP          372.44     374.38       +7.02   67.4
   39  SHORT   2026-02-06 14:39        368.65  2026-02-06 14:42        369.38  SL          369.38     367.74      -10.98   43.0
   40  SHORT   2026-02-06 14:54        368.75  2026-02-06 14:57        369.48  SL          369.48     367.84      -11.01   45.5
   41  SHORT   2026-02-10 11:15        379.45  2026-02-10 11:33        380.03  SL          380.03     378.72       -9.63   31.7
   42  SHORT   2026-02-12 13:54        383.20  2026-02-12 14:18        382.48  TP          383.77     382.48       +3.33   36.1
   43  SHORT   2026-02-16 14:09        376.60  2026-02-16 14:12        377.03  SL          377.03     376.06       -8.11   38.5
   44  SHORT   2026-02-17 10:45        376.15  2026-02-17 10:48        376.99  SL          376.99     375.10      -12.17   32.9
   45  LONG    2026-02-17 14:42        381.55  2026-02-17 14:45        381.08  SL          381.08     382.14       -8.53   62.0
   46  SHORT   2026-02-19 10:39        383.95  2026-02-19 10:42        384.73  SL          384.73     382.97      -11.68   38.7
   47  LONG    2026-02-20 14:39        378.25  2026-02-20 14:42        378.90  TP          377.73     378.90       +2.74   66.2

  ------------------------------------------------------------------------------------------------
                                              SUMMARY                                             
  ------------------------------------------------------------------------------------------------
  Total Trades        : 47                                          Net P&L         : -180.02
  Won / Lost          : 18W / 29L                                   Win Rate        : 38.3%
  Avg Win             : +4.75                                       Avg Loss        : -9.16
  Best Trade          : +8.39                                       Worst Trade     : -12.89
  Profit Factor       : 0.32                                        Max Drawdown    : 0.20%
  Sharpe Ratio        : -2.776

  LONG  :  21 trades (11W)  Net = -34.35
  SHORT :  26 trades (7W)  Net = -145.66
  ================================================================================================

====================================================================================================
  COMPARATIVE SUMMARY — ALL STOCKS (Ranked by Net P&L)
====================================================================================================
  Symbol       Sector         Trades   Win%      Net P&L  MaxDD%     PF  Longs  Shorts Best Call  Verdict   
  ------------------------------------------------------------------------------------------------
  TATAMOTORS   FMCG/Auto          47  38.3%      -180.02   0.20%   0.32     21      26 LONG       AVOID     
  ITC          FMCG/Auto          45  31.1%      -195.05   0.20%   0.17     21      24 LONG       AVOID     
  RELIANCE     Heavyweights       17  41.2%      -220.28   0.22%   0.33      9       8 SHORT      AVOID     
  SBIN         Financials         35  40.0%      -293.41   0.31%   0.28     19      16 LONG       AVOID     
  HDFCBANK     Financials         37  29.7%      -503.06   0.51%   0.07     21      16 SHORT      AVOID     
  BHARTIARTL   Heavyweights       38  50.0%      -513.95   0.51%   0.35     22      16 SHORT      AVOID     
  INFY         IT                 46  39.1%      -765.05   0.77%   0.24     29      16 SHORT      AVOID     
  ICICIBANK    Financials         56  28.6%    -1,021.06   1.02%   0.15     28      27 SHORT      AVOID     
  AXISBANK     Financials         57  31.6%    -1,089.19   1.09%   0.15     22      35 LONG       AVOID     
  LT           Heavyweights       40  55.0%    -1,130.23   1.30%   0.31     24      16 SHORT      AVOID     
  M&M          FMCG/Auto          31  41.9%    -1,305.13   1.45%   0.25     15      16 SHORT      AVOID     
  TCS          IT                 47  40.4%    -1,613.15   1.62%   0.22     28      19 LONG       AVOID     
  ------------------------------------------------------------------------------------------------
  PORTFOLIO    —                 496           -8,829.55

  SECTOR BREAKDOWN:
  ------------------------------------------------------------
  FMCG/Auto        123 trades  |  Win Rate:  36.6%  |  Net P&L:    -1,680.19
  Heavyweights      95 trades  |  Win Rate:  50.5%  |  Net P&L:    -1,864.46
  Financials       185 trades  |  Win Rate:  31.9%  |  Net P&L:    -2,906.71
  IT                93 trades  |  Win Rate:  39.8%  |  Net P&L:    -2,378.19

====================================================================================================
